<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0810/test3.html</title>
<style type="text/css">
	#box1 {
		/* 한 줄에 적용하기 */
		/* border: 1px solid blue; */
		
		/* 나눠서 적용하기 */
		border-color: green;
		border-width: 2px;
		/* border-style: dotted; 단독 적용 */
		
		/* 각 부분 따로 적용 (border-width, -color 에도 똑같이 적용 가능!)
		   border-top-style: dotted;
		   border-right-style: solid;
		   border-botton-style: dashed;
		   border-left-style: double;
		 */
		
		/* 위아래 : dotted, 좌우 : solid */
		/* border-style: dotted solid; */
		
		/* 위 -> 오 -> 아래 -> 왼 순으로 4가지 적용됨 */
		/* solid(실선), dotted(점선), dashed(----), double(두 줄) */
		border-style: dotted solid dashed double;
	}
	
	#box2 {
		border-style: solid;
		border-color: black;
		/* border-width: 1px; */
		/* border-top-width: 1px; */
		/* border-width: 1px 2px 3px 4px; */
		
		/* thin, medium, thick 등 */
		border-width: thin;
	}
	
	#box3 {
		border-width: 1px;
		border-style: solid;
		/* border-color: red; */
		/* border-top-color : red; */
		border-color: red blue green black;
	}
	
	#box4 {
		border: 1px solid black;
		width: 300px;
		height: 200px;
		
		/* 테두리 모서리 둥글게 : px, % 등 단위 */
		border-radius: 10px;
		
		/* 각 모서리별로 지정 가능
		border-top-left-radius: 20px;
		border-bottom-right-radius: 20px; */
	}
	
	img {
		border-radius: 25px;
		border: 2px solid red;
		
		/* 이미지에도 그림자 적용 가능! */
		box-shadow: 5px 5px 15px 5px pink;
	}
	
	#box5 {
		/* 영역에 그림자 지정 (글자 그림자와 똑같음) */
		/* box-shadow: 수평(왼오) 수직(위아래) 흐림 번짐 색상 */
		box-shadow: 2px -2px 5px 0px blue;
		width: 100px; height: 100px;
	}
</style>
</head>
<body>
<div id="box1">실선 테두리</div>
<div id="box2">실선 테두리</div>
<div id="box3">실선 테두리</div>
<div id="box4">실선 테두리</div>
<img src="images/top.jpg">
<div id="box5">실선 테두리</div>
</body>
</html>