<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0801/test2.html</title>
<style type="text/css">

	/* 웹페이지에서 F12로 각 영역별 너비 등 확인 가능 */
	
	/* 문단 태그 : 블록 레벨 요소 (전체 영역) : h1, p, div
	   영역 태그 : 인라인 레벨 요소 (요소 영역) : span, img, strong, a */
	* {
		/* 전체 선(html, body) + 각 영역마다(h1, p, div) 선이 생김 */
		border: 1px solid black;
		
		/* 너비 기준 변경 (기본 : content-box)
			=> content-box : 내용만 포함, border-box : 테두리 선 포함 */
		box-sizing: border-box;
	}
	
	h1 {
		/* 바깥 여백 */
		margin: 20px;
		/* 안 여백 */
		padding: 20px;
		/* 내용 영역 너비 높이 */
		/* width: 50%; 웹브라우저 크기의 50%로 고정 => 가변 너비 */
		width: 400px;
		height: 100px; /* 고정 너비 */
	}
</style>
</head>
<body>
<h1>제목</h1>
<p>문단 내용 <span>요소 내용</span></p>
<div><a>영역</a> 내용</div>
</body>
</html>