<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 전체 선택자 지정 시 테두리 선을 기준으로 설정 */
*{
	box-sizing: border-box;
}

.top-menu{
	margin: 50px auto; padding: 0px;
	list-style-type:none;
	width: 605px; height: 35px;
	box-shadow: 0px 3px 4px #8b8b8b;
	background-color: #dadada;
}

.top-menu li{
	float: left;
	border-right: 1px solid #929292;
}

.top-menu li a{
	color: black; text-decoration: none;
	text-align: center;
	width: 100px; height: 35px;
	line-height: 35px;
	display: block;
}

.top-menu li:last-child {
	border-right: none;
}

.top-menu li:not(:last-child) a:hover {
	background-color: #555; color:white;
}

.top-menu li:last-child a:hover {
	background-color: #b30000; color:white;
}
</style>
</head>
<body>
  <nav>
    <ul class="top-menu">
      <li><a href="#">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
      <li><a href="#">메뉴5</a></li>
      <li><a href="#">메뉴6</a></li>
    </ul>
  </nav>
</body>
</html>