<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0831/test4.html</title>
<style type="text/css">
/* 구조 가상 클래스 */
/* :only-child 부모 안에 자식 요소가 하나뿐일 때 */
/* A:only-type-of 부모 안에 A요소가 하나뿐일 때 */
/* :first-child 부모 안에 첫번째 자식 */
/* :last-child 부모 안에 마지막 자식 */
/* A:firse-type-of 부모 안에 A요소 첫번째 요소 */
/* A:last-type-of 부모 안에 A요소가 마지막 요소 */
/* :nth-child(n) 부모 안에 n번째 자식 */
/* :nth-last-child(n) 부모 안에 끝에서 n번째 자식 */
/* A:nth-of-type(n) 부모 안에 A요소 n번째 자식 */
/* A:nth-last-of-type(n) 부모 안에 A요소 끝에서 n번째 자식 */

/* 홀수번째 :nth-child(odd), :nth-child(2n+1) */
/* 짝수번째 :nth-child(eved), :nth-child(2n) */

/* id="contents" 안에 모든 자식 요소 중에서 3번째 자식 (= 내용2) 스타일 적용 */
#contents :nth-child(3) {
	background-color: yellow;
}

/* id="contents" 안에 p 자식 요소 중에서 3번째 자식 (= 내용3) 스타일 적용 */
#contents p:nth-of-type(3) {
	background-color: green;
}

/* 테이블 태그 tr 홀수번째 배경색 회색으로 변경 */
table tr:nth-of-type(2n+1) {
	background-color: gray;
}

/* 가상클래스 => 요소 선택 */
/* 가상요소 : 요소 추가  ::first-line, ::first-letter, ::before, :: after */
li.new::after {
	content: "NEW!!";
	background-color: red;
	color: white;
	margin: 0px 10px;
}
</style>
</head>
<body>
<h1>제품목록</h1>
<ul>
	<li class="new">제품1</li>
	<li>제품2</li>
	<li>제품3</li>
	<li class="new">제품4</li>
</ul>
<h1>웹개발</h1>
<table>
<tr><td>HTML</td></tr>
<tr><td>CSS</td></tr>
<tr><td>JavaScript</td></tr>
<tr><td>jQuery</td></tr>
<tr><td>React</td></tr>
</table>
<div id="contents">
	<h2>이용안내</h2>
	<p>내용1</p>
	<p>내용2</p>
	<h2>이용안내2</h2>
	<p>내용3</p>
	<h2>이용안내3</h2>
	<p>내용4</p>
</div>
</body>
</html>