<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0907/ex15.html</title>
<style type="text/css">
/* 영역태그 제공 => 시맨틱 태그 => header, nav,  main, section ,footer */

/* 전체대상 밖여백 0, 안여백 0, 박스 테두리선 영역으로 사이즈 지정 box-sizing */
	* {
		margin: 0px; padding: 0px; box-sizing: border-box;
	}
/* a 태그 밑줄 없앰 */
	a {
		text-decoration: none;
	}
/* ul 목록스타일 없앰 */
	ul {
		list-style-type: none;
	}
/* id="container" 밖여백 위아래 0  왼오른쪽 가운데 정렬  , 너비 1200px, 배경색 흰색*/
	#container {
		margin: 0px auto;  width: 1200px; background-color: white;
	}
	
/* ---------------------------------------------------------------------------------------------- */	
	
/* 헤더영역 */
/* header태그 너비 100% , 높이 100px, 배경색 #045 */
	header {
		width: 100%; height: 100px; background-color: #045;
	}
/* id="logo" 너비 250px, 높이 100px, 줄간격 100px, 안 왼쪽여백 20px , 왼쪽으로 어울림*/
	#logo {
		width: 250px; height: 100px; line-height: 100px; padding-left: 20px;   float: left;
	}
/* id="logo" h1  글자굵기 700, 글자크기 40px, 글자색 흰색, 글자 그림자  0 -1px 0 #222*/
	#logo h1 {
		font-weight: 700; font-size: 40px; color: white; text-shadow: 0px -1px 0 #222;
	}
/* nav  오른쪽어울림, 너비 900px, 높이 100px, 안 위여백 40px*/
	nav {
		float: right; width: 900px; height: 100px; padding-top: 40px;
	}
/* id="topMenu" 높이 60px*/
	#topMenu {
	 height: 60px;
	}
/* id="topMenu" li  왼쪽으로 어울림 */
	#topMenu li {
		float: left;
	}
/* id="topMenu" li a  배치 block, 글자크기 1.1em, 글자색 흰색, 글자 굵기 600, 안여백 20px 60px*/
	#topMenu li a {
		display: block; font-size: 1.1em; color: white; font-weight: 600; padding: 20px 60px;
	}
/* id="topMenu" li a:hover 글자색 #1fa8f8, 글자그림자 0 -2px #222 */
	#topMenu li a:hover {
		color: #1fa8f8; text-shadow: 0 -2px #222; 
	}

/* ---------------------------------------------------------------------------------------------- */

/* 본문 */
/* class="contents" 너비 1000px, 밖여백 위아래 50px 왼오른쪽 가운데 정렬 */
	.contents {
		width: 1000px; margin: 50px auto;
	}
	
/* main section  밖 위여백 60px */
	main section {
		margin-top: 60px;
	}
/* main h2 글자크기 1.5em, 줄간격 2.5 */
	main h2 {
		font-size: 1.5em; line-height: 2.5;
	}

/* main div  밖 위여백 20px */
	main div {
		margin-top: 20px;
	}
	
/* main h3 글자크기 1.2em,  줄간격 2.0 */
	main h3 {
		font-size: 1.2em; line-height: 2.0;
	}

/* class="detail" p 줄간격 2.0, 글자색 #222 */
	.detail p {
		line-height: 2.0; color: #222;
	}

/* class="detail" img  왼쪽 어울림, 밖 오른쪽 50px, 테두리선 둥글게 20px */
	.detail img {
		float: left; margin-right: 50px; border-radius: 20px;
	}

/* class="schedule" h4  글자크기 1.2em */
	.schedule h4 {
		font-size: 1.2em;
	}

/* class="schedule" ul li  줄간격 2  */
	.schedule ul li {
		line-height: 2;
	}

/* ---------------------------------------------------------------------------------------------- */

/* 푸터 */
/* footer 너비 1200px, 높이 100px, 테두리선 위쪽 2px 실선 #222  */
	footer {
		width: 1200px; height: 100px; border-top: 2px solid #222;
	}
	
/* id="bottomMenu" 너비 100%, 높이 20px, 밖 왼쪽 여백 60px */
	#bottomMenu {
		width: 100%; height: 20px; margin-left: 60px;
	}

/* id="bottomMenu" ul  밖 위쪽 여백 15px*/
	#bottomMenu ul {
		margin-top: 15px;
	}

/* id="bottomMenu" ul li 왼쪽으로 어울림, 안여백 위아래 5px 왼쪽오른쪽 20px, 오른쪽 테두리선 1px 실선 #ddd */
	#bottomMenu ul li {
		float: left; padding: 5px 20px; border-right: 1px solid #ddd;
	}

/* id="bottomMenu" ul li:last-child 테두리선 없앰 (목록에서 마지막은 테두리 없게) */
	#bottomMenu ul li:last-child {
		border: none;
	}

/* id="bottomMenu" ul li a  글자크기 15px, 글자색 #666 */
	#bottomMenu ul li a {
		font-size: 15px; color: #666;
	}

</style>
</head>
<body>
<div id="container">
	<header>
		<div id="logo">
			<a href="ex15.html"><h1>Dream Jeju</h1></a>
		</div>
		<nav>
			<ul id="topMenu">
				<li><a href="ex14.html">단체 여행</a></li>
				<li><a href="ex14.html">맞춤 여행</a></li>
				<li><a href="ex14.html">갤러리</a></li>
				<li><a href="ex14.html">문의하기</a></li>
			</ul>
		</nav>
	</header>
	
	<main class="contents">
		<section id="headling">
			<h2>몸과 마음이 치유되는 섬</h2>
			<div class="detail">
				<img src="healing.jpg">
				<b><p>쉼 공간으로 안내합니다.</p></b>
				<p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 
				오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 
				수 있습니다. </p>
			</div>
			<div class="schedule">
				<h3>상세 일정</h3>
				<ul>
					<li>여행 기간 : 2박 3일</li>
					<li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능)</li>
				</ul>
			</div>
		</section>
		
		<section id="activity">
			<h2>다양한 엑티비티가 기다리는 섬</h2>
			<div class="detail">
				<img src="activity.jpg">
				<b><p>모험과 스릴이 넘치는 레저의 천국으로 안내</p></b>
				<p>둘러보기만 하는 여행을 하셨나요?</p>
				<p>하늘을 날며 시원한 바다를 내려다보는 패러글라이등과 투명한 
				물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽
				 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 
				 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠? </p>
			</div>
		</section>
	</main>
	
	<footer>
		<section id="bottomMenu">
			<ul>
				<li><a href="ex14.html">회사 소개</a></li>
				<li><a href="ex14.html">개인 정보</a></li>
				<li><a href="ex14.html">여행 약관</a></li>
				<li><a href="ex14.html">사이트 맵</a></li>
			</ul>
		</section>
	</footer>
</div>
</body>
</html>