<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0803/test3.html</title>
<style type="text/css">
	/* font */
	/* 글꼴 관련 스타일
		태그 {
			<글자체> font-family: xxx;
			=> 여러개 나열시 첫번째 글자체 지정. (해당 폰트 없을 시 다음 글자체 지정됨.)
			
			<글자 크기> font-size: xxx;
			 => 단위 : pt(포인트), px(픽셀), em(대문자 기준 비율), ex(소문자 기준 비율), 백분율, in, cm, mm, small 등
			 => 보통 웹에서는 px, em 많이 사용
			
			<글자 스타일> font-style: xxx;
			=> normal(기본), italic(기울이기) 등
			
			<글자 굵기> font-weight: xxx;
			=> normal(기본), bold(진하게), lighter(연하게), 숫자로 지정(100~900) 등
		}
	 */
	 
	 
	/* 	 body { */
	/* 	 	font-family: 나무체, 돋움; */
		 	
	/* 	 	font-size: 15pt; */
		 	
	/* 	 	font-style: italic; */
		 	
	/* 	 	font-weight: bold; */
	/* 	 } */


	h1 {
		font-family: 바탕체, 궁서체;
		font-size: 3em;
	}
	
	.s1 {
		font-size: 150%;
		font-weight: 800;
	}
	
	#p1 {
		font-style: italic;
	}
	
</style>
</head>
<body>
<div id="container">
	<h1>레드향</h1>
	<p>껍질에 붉은 빛이 돌아 <span class="s1">레드향</span>이라 불린다.</p>
	<p id="p1">레드향은 한라봉과 귤을 교배한 것으로</p>
	<p class="p2">비타민C와 비타민B가 풍부하다.</p>
</div>
</body>
</html>
