<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0803/test1.html</title>
<style>
	/* 
	선택자 {
		속성: 값;
	}
	
	선택자 : * (전체), 태그, id=이름 => #이름, class=이름 => .이름
	
	스타일 적용은 위에서 아래부터 순차적으로 적용 (덮어써져가며 적용됨)
	 */
	 
	 
	 /* 전체 글자 색상 변경 */
	 * {
	 	color : green; 
	 }
	 
	 /* p태그(전체) 글자 색상 변경 */
	 p {
	 	color : blue; 
	 }
	 
	 /* id=p1 글자 색상 변경 */
	 #p1 {
	 	color : purple;
	 }
	 
	 /* class=p2 글자, 배경 색상 변경 */
	 .p2 {
	 	color : yellow;
	 	background-color: green;
	 }
	 
	 /* class=s1 글자, 배경 색상 변경 */
	 .s1 {
	 	color : red;
	 	background-color: pink;
	 }
	 
	 /* h1태그 배경 색상 변경 */
	 h1 {
	 	background-color: yellow;
	 }
	 
	 /* div태그 전체 영역 테두리 지정 */
	 #container {
	 	border: 1px solid black;
	 	width: 500px; /* 테두리 전체 크기 지정 */
	 	padding: 10px; /* 안쪽 여백 */
	 	margin: 20px auto; /* 바깥 여백 (auto : 자동으로 왼오 여백 주기 => 가운데 정렬) */
	 }
	 
</style>
</head>
<body>
<div id="container">
	<h1>레드향</h1>
	<!-- 작은 부분에 영역 지정 : span -->
	<p>껍질에 붉은 빛이 돌아 <span class="s1">레드향</span>이라 불린다.</p>
	<p id="p1">레드향은 한라봉과 귤을 교배한 것으로</p>
	<p class="p2">비타민C와 비타민B가 풍부하다.</p>
</div>
</body>
</html>