<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0817/test1.html</title>
<style type="text/css">
/* 배치 방법 결정 display : block, inline, inline-block(요소 각각은 inline, 전체는 block) */
/* 문단 태그 : 블록 레벨 요소 (전체 영역) : h1, p, div
	영역 태그 : 인라인 레벨 요소 (요소 영역) : span, img, strong, a */
	
	h1 {
		/* 기본 : block, inline (글자에만 영역 지정됨) */
		background-color: yellow;
		display: inline;
	}
	
	ul {
		list-style-type: none;
	}
	
	ul li {
		margin: 0px 20px;
		border: 1px solid #222;
		display: inline-block;
	}
	
	#aa {
		text-decoration: none;
		background-color: silver;
		display: block;
		padding: 20px;
		color: black;
	}
	
	/* 마우스오버 시 변화 주기 */
	#aa:hover {
		background-color: white;
		color: silver;
	}
	
	span {
		display: block;
	}
</style>
</head>
<body>
<ul>
	<li><a href="#" id="aa">menu 1</a></li>
	<li><a href="#" id="aa">menu 2</a></li>
	<li><a href="#" id="aa">menu 3</a></li>
	<li><a href="#" id="aa">menu 4</a></li>
</ul>
<h1>제목</h1>
<p>문단 내용 <span>요소 내용</span></p>
<div><a>영역</a> 내용</div>
</body>
</html>